insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('PREVAIL', 'Prevail', 'https://diapstash.com/diapstash//prevail/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('LIBERO', 'Libero', 'https://diapstash.com/diapstash//libero/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ALOVELYDAY', 'A Lovely Day', 'https://diapstash.com/diapstash//alovelyday/logo.png', '2023-07-02 21:01:34.977', '2023-07-02 21:01:35.652');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('AIMISIN', 'Aimisin', null, '2023-07-03 18:17:37.710', '2023-07-03 18:17:37.710');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('WELLNESS', 'Unique Wellness', 'https://diapstash.com/diapstash//wellness/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ONTEXID', 'Ontex Id', 'https://diapstash.com/diapstash//ontexid/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('VIVACTIVE', 'Vivactive', 'https://diapstash.com/diapstash//vivactive/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('LILCOMFORTS', 'Lil Comforts', 'https://diapstash.com/diapstash//lilcomforts/logo.png', '2023-07-14 19:17:09.320', '2023-07-14 19:17:31.306');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('SAVEEXPRESS', 'Save Express', 'https://diapstash.com/diapstash//saveexpress/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('BUNTEWINDEL', 'Buntewindel', 'https://diapstash.com/diapstash//buntewindel/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('FORSITE', 'Forsite', 'https://diapstash.com/diapstash/forsite/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TENA', 'Tena', 'https://diapstash.com/diapstash/tena/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('FITRIGHT', 'FitRight', 'https://diapstash.com/diapstash//fitright/logo.png', '2023-07-29 14:14:07.771', '2023-07-29 14:14:07.771');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('INCONTROL', 'InControl', 'https://diapstash.com/diapstash/incontrol/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ABU', 'ABUniverse', 'https://diapstash.com/diapstash/abu/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('REARZ', 'Rearz ', 'https://diapstash.com/diapstash/rearz/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TYKABLES', 'Tykables', 'https://diapstash.com/diapstash/tykables/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ABENA', 'Abena', 'https://diapstash.com/diapstash//abena/logo.png', '2023-05-14 14:58:26.653', '2023-07-15 15:14:34.174');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CRINKLZ', 'Crinklz', 'https://diapstash.com/diapstash/crinklz/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('BETTERDRY', 'BetterDry', 'https://diapstash.com/diapstash/betterdry/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('NORTHSHORE', 'NorthShore', 'https://diapstash.com/diapstash//northshore/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TREST', 'Trest', null, '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('LFB', 'LittleForBig', 'https://diapstash.com/diapstash//lfb/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('KIDDO', 'Kiddo Diapers', 'https://diapstash.com/diapstash//kiddo/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('LNGU', 'LNGU', 'https://diapstash.com/diapstash//lngu/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('MOLICARE', 'Molicare', 'https://diapstash.com/diapstash//molicare/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CT', 'Changing Times', 'https://diapstash.com/diapstash//ct/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('SENI', 'Seni', 'https://diapstash.com/diapstash//seni/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('FORMACARE', 'FormaCare', 'https://diapstash.com/diapstash//formacare/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('DRYLIFE', 'DryLife', 'https://diapstash.com/diapstash//drylife/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CLOUDRY', 'Cloudry', 'https://diapstash.com/diapstash//cloudry/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('LANDOFGENIE', 'Land Of Genie', 'https://diapstash.com/diapstash//landofgenie/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('KITNITIATIVE', 'Kitnitiative', 'https://diapstash.com/diapstash//kitnitiative/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ATTENDS', 'Attends', 'https://diapstash.com/diapstash//attends/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TDDC', 'The Dotty Diaper Company', 'https://diapstash.com/diapstash//tddc/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('GOODNITES', 'GoodNites / DryNites', 'https://diapstash.com/diapstash//goodnites/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TRANQUILITY', 'Tranquility', 'https://diapstash.com/diapstash//tranquility/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('BEYOND', 'BEYOND', 'https://diapstash.com/diapstash//beyond/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TOTALDRY', 'TotalDry', 'https://diapstash.com/diapstash//totaldry/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('THEABDLSHOP', 'The ABDL Shop', 'https://diapstash.com/diapstash//theabdlshop/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('SUNKISS', 'Sunkiss', 'https://diapstash.com/diapstash//sunkiss/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('DEPENDS', 'Depends', 'https://diapstash.com/diapstash//depends/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CUDDLZ', 'Cuddlz', 'https://diapstash.com/diapstash//cuddlz/logo.png', '2023-07-16 14:10:44.232', '2023-07-16 14:10:44.842');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('Pampers', 'Pampers', 'https://diapstash.com/diapstash//pampers/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('HUGGIES', 'Huggies', 'https://diapstash.com/diapstash//huggies/logo.png', '2023-05-14 14:58:26.653', null);
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('AWWSC', 'AwwSoCute', 'https://diapstash.com/diapstash//awwsc/logo.png', '2023-05-14 15:55:39.997', '2023-05-14 15:55:40.589');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('PREMIA', 'Prémia', 'https://diapstash.com/diapstash//premia/logo.png', '2023-05-14 16:01:47.270', '2023-05-14 16:01:48.127');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CVSHEALTH', 'CVS Health', 'https://diapstash.com/diapstash//cvshealth/logo.png', '2023-07-29 14:10:13.145', '2023-07-29 14:10:13.145');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('SPHERESANTE', 'Sphère Santé', 'https://diapstash.com/diapstash//spheresante/logo.png', '2023-05-14 20:52:26.482', '2023-05-14 20:52:30.002');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('APOUTFITTERS', 'Ageplay Outfitters', null, '2023-05-21 17:54:34.432', '2023-05-21 17:54:34.432');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CUDDLECOOP', 'The Cuddle Cooperative', 'https://diapstash.com/diapstash//cuddlecoop/logo.png', '2023-05-21 17:58:40.527', '2023-05-21 17:58:41.268');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('NRU', 'NappiesRUs', 'https://diapstash.com/diapstash/nru/logo.png', '2023-05-14 14:58:26.653', '2023-05-29 17:31:06.575');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ASSURANCE', 'Assurance', null, '2023-06-21 19:48:09.374', '2023-06-21 19:48:09.374');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ABDLWORLD', 'ABDL World', null, '2023-06-29 20:42:20.450', '2023-06-29 20:42:20.450');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('BKNNAPPIES', 'BKN Nappies', null, '2023-07-29 14:11:23.449', '2023-07-29 14:11:23.449');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('LLABDL', 'LLABDL.com - Cute Diaper', 'https://diapstash.com/diapstash//llabdl/logo.png', '2023-07-29 14:11:30.071', '2023-07-29 14:11:30.071');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CLASSYCOMFORT', 'Classy Comfort', 'https://diapstash.com/diapstash//classycomfort/logo.png', '2023-07-29 14:11:32.523', '2023-07-29 14:11:32.523');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('BUMOOZA', 'Bumooza', 'https://diapstash.com/diapstash//bumooza/logo.png', '2023-07-29 14:11:35.349', '2023-07-29 14:11:35.349');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CARDINALHEALTH', 'Cardinal Health', 'https://diapstash.com/diapstash//cardinalhealth/logo.png', '2023-07-29 14:11:39.908', '2023-07-29 14:11:39.908');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('MCKESSON', 'McKesson', 'https://diapstash.com/diapstash//mckesson/logo.png', '2023-07-29 14:11:44.424', '2023-07-29 14:11:44.424');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('CERTAINTY', 'Certainty by Walgreens', 'https://diapstash.com/diapstash//certainty/logo.png', '2023-07-29 14:12:07.237', '2023-07-29 14:12:07.237');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ALWAYS', 'Always', 'https://diapstash.com/diapstash//always/logo.png', '2023-07-29 14:12:27.023', '2023-07-29 14:12:27.023');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('QTTYDIAPERS', 'QTTY Diapers', 'https://diapstash.com/diapstash//qttydiapers/logo.png', '2023-07-29 14:12:33.821', '2023-07-29 14:12:33.821');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('PETITEAB', 'Petite AB', null, '2023-07-29 14:12:37.037', '2023-07-29 14:12:37.037');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('OKIITOKKI', 'OKIITOKKI', 'https://diapstash.com/diapstash//okiitokki/logo.png', '2023-07-29 14:12:40.149', '2023-07-29 14:12:40.149');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('DIAPERCONNOISSEUR', 'Diaper Connoisseur', 'https://diapstash.com/diapstash//diaperconnoisseur/logo.png', '2023-07-29 14:12:45.145', '2023-07-29 14:12:45.145');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('BAMBINO', 'Bambino', 'https://diapstash.com/diapstash/bambino/logo.png', '2023-05-14 14:58:26.653', '2023-08-01 04:40:38.257');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('ABSORIN', 'Absorin', 'https://diapstash.com/diapstash/absorin/logo.png', '2023-08-01 04:40:46.600', '2023-08-01 04:40:46.600');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('SLEEPY', 'Sleepy', 'https://diapstash.com/diapstash/sleepy/logo.png', '2023-08-04 08:34:40.930', '2023-08-04 08:34:41.515');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('SERENITY', 'Serenity', 'https://diapstash.com/diapstash/serenity/logo.png', '2023-08-04 16:06:27.248', '2023-08-04 16:06:28.290');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('DAILEE', 'Dailee ', 'https://diapstash.com/diapstash/dailee/logo.png', '2023-05-14 14:58:26.653', '2023-08-17 12:01:49.565');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('UPANDUP', 'Up & Up', 'https://diapstash.com/diapstash/upandup/logo.png', '2023-08-17 12:06:42.790', '2023-08-17 12:06:42.790');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('DryCare', 'DryCare', 'https://diapstash.com/diapstash/drycare/logo.png', '2023-05-14 14:58:26.653', '2023-08-17 12:07:53.271');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('COVIDIEN', 'Covidien', 'https://diapstash.com/diapstash/covidien/logo.png', '2023-08-25 16:57:21.273', '2023-08-25 16:57:21.273');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('REASSURE', 'Reassure', 'https://diapstash.com/diapstash/reassure/logo.png', '2023-08-25 16:57:24.867', '2023-08-25 16:57:24.867');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('EGOSAN', 'Egosan', 'https://diapstash.com/diapstash/egosan/logo.png', '2023-08-25 16:57:28.346', '2023-08-25 16:57:28.346');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('HEXA', 'Hexa', 'https://diapstash.com/diapstash/hexa/logo.png', '2023-09-06 15:57:21.174', '2023-09-06 15:59:12.828');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('OODZOOBOODZOO', 'Oodzoo Boodzoo', null, '2023-09-15 08:40:35.261', '2023-09-15 08:40:35.261');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('PRETENDAGAIN', 'PretendAgain', 'https://diapstash.com/diapstash/pretendagain/logo.png', '2023-09-22 05:20:22.861', '2023-09-22 05:20:22.861');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('FABIMONTI', 'Fabimonti', 'https://diapstash.com/diapstash/fabimonti/logo.png', '2023-09-23 22:04:40.078', '2023-09-23 22:04:40.078');
insert into "DiaperBrand" (code, name, image, "createdAt", "updatedAt") values ('TENNIGHT', 'TEN@NIGHT', null, '2023-09-23 22:05:06.747', '2023-09-23 22:05:06.747');
